MONGO_URI=mongodb+srv://varunsn13_db_user:Password@cluster0.knlqbx5.mongodb.net/
PORT=5000
JWT_SECRET=your_jwt_secret_key
OPENROUTER_API_KEY=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